DJANGO_SECRET_KEY=django-insecure-+hwz-&2a@j9c14kkdf0^@vyvcto3u=v#i%1m62qd5&g5g4z3ac
DJANGO_DEBUG=False
DB_NAME=sustainability_blog
DB_USER=sustainability_user
DB_PASSWORD=temp_password
DB_HOST=localhost
DB_PORT=5432
DJANGO_SECURE_SSL_REDIRECT=False
WEBHOOK_SECRET=your-webhook-secret-key-here
